[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Characters/logo-icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/wood bg 3.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/unitofmeasure.png" type="Texture" id=3]
[ext_resource path="res://Assets/Font/fonts/Pangolin/Pangolin-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/UI/light.png" type="Texture" id=5]
[ext_resource path="res://MainLevels/Light/light-selection.gd" type="Script" id=6]
[ext_resource path="res://Assets/UI/wooden fill.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 4 )

[node name="light-selection" type="Control"]
anchor_right = 1.92
anchor_bottom = 1.08
margin_right = -1766.4
margin_bottom = -86.4
rect_pivot_offset = Vector2( 511.352, 176.836 )
focus_mode = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blackboard 2" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 0.992854, 0.819375 )
texture = ExtResource( 2 )

[node name="selection-intro" type="Node" parent="."]

[node name="CatBtn" type="TextureButton" parent="selection-intro"]
margin_left = 149.554
margin_top = 243.878
margin_right = 1087.55
margin_bottom = 841.878
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="selection-intro/CatBtn"]
visible = false
margin_left = 117.986
margin_top = 242.614
margin_right = 202.986
margin_bottom = 279.614
text = "Light"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuizBtn" type="TextureButton" parent="selection-intro"]
margin_left = 940.038
margin_top = 251.236
margin_right = 1878.04
margin_bottom = 849.236
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="selection-intro/QuizBtn"]
visible = false
margin_left = -14.7555
margin_top = 247.905
margin_right = 289.245
margin_bottom = 284.905
text = "Units of Measurements and Physical Quantities"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wooden fill" type="Sprite" parent="selection-intro/QuizBtn"]
position = Vector2( 20.2858, -128.463 )
scale = Vector2( 0.525328, 0.525328 )
texture = ExtResource( 12 )

[node name="pagetitle" type="VBoxContainer" parent="selection-intro"]
margin_left = 490.0
margin_top = 90.0
margin_right = 1441.0
margin_bottom = 202.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="selection-intro/pagetitle"]
visible = false
margin_right = 951.0
margin_bottom = 86.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Label" type="Label" parent="selection-intro/pagetitle"]
margin_right = 951.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Light Games Selection"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 1620.33
margin_top = 111.407
margin_right = 1731.33
margin_bottom = 162.407
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="selection-intro/CatBtn" to="." method="_on_CatBtn_pressed"]
[connection signal="pressed" from="selection-intro/QuizBtn" to="." method="_on_QuizBtn_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
