[gd_scene load_steps=19 format=2]

[ext_resource path="res://MainLevels/Teacher/TLanding.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/fonts/Pangolin/Pangolin-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/wood bg 3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Characters/logo-icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Mastery-hover.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/trophy-hover.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Acreation-hover.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Acreation.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/Mastery.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/trophy.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=12]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 1580, 760 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 1580, 760 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 1580, 760 )

[sub_resource type="StyleBoxTexture" id=8]

[sub_resource type="StyleBoxTexture" id=9]

[sub_resource type="StyleBoxTexture" id=10]

[sub_resource type="DynamicFont" id=11]
size = 40
font_data = ExtResource( 2 )

[node name="Tlanding" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blackboard 2" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 0.992854, 0.819375 )
texture = ExtResource( 3 )

[node name="selection-intro" type="Node" parent="."]

[node name="Register" type="TextureButton" parent="selection-intro"]
margin_left = 266.0
margin_top = 212.0
margin_right = 3305.0
margin_bottom = 2151.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="selection-intro/Register"]
visible = false
margin_left = 117.986
margin_top = 242.614
margin_right = 202.986
margin_bottom = 279.614
text = "Light"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mastery" type="TextureButton" parent="selection-intro"]
margin_left = 878.986
margin_top = 222.722
margin_right = 3917.99
margin_bottom = 2161.72
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="selection-intro/Mastery"]
visible = false
margin_left = -14.7555
margin_top = 247.905
margin_right = 289.245
margin_bottom = 284.905
text = "Units of Measurements and Physical Quantities"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pagetitle" type="VBoxContainer" parent="selection-intro"]
margin_left = 490.0
margin_top = 90.0
margin_right = 1441.0
margin_bottom = 202.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo" type="TextureRect" parent="selection-intro/pagetitle"]
visible = false
margin_right = 951.0
margin_bottom = 86.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label" type="Label" parent="selection-intro/pagetitle"]
margin_right = 951.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 12 )
text = "Teacher Dashboard"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Node2D" parent="."]
position = Vector2( -149.962, -94.8148 )

[node name="Leaderboard" type="Button" parent="buttons"]
margin_left = 1731.0
margin_top = 144.0
margin_right = 2043.0
margin_bottom = 289.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignOut" type="Button" parent="."]
margin_left = 1393.04
margin_top = 92.8159
margin_right = 1551.04
margin_bottom = 168.816
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "SignOut"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="selection-intro/Register" to="." method="_on_Register_pressed"]
[connection signal="pressed" from="selection-intro/Mastery" to="." method="_on_Mastery_pressed"]
[connection signal="pressed" from="buttons/Leaderboard" to="." method="_on_Leaderboard_pressed"]
[connection signal="pressed" from="SignOut" to="." method="_on_SignOut_pressed"]
