[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Font/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Profile/45eefecc477df47593b361a04b2d4cfa.jpg" type="Texture" id=2]
[ext_resource path="res://MainLevels/Profile/Profile.gd" type="Script" id=3]
[ext_resource path="res://Assets/Font/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Black.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
extra_spacing_char = 1
extra_spacing_space = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
extra_spacing_char = 1
extra_spacing_space = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 4 )

[node name="LoginScreen" type="Control"]
margin_left = -497.49
margin_top = 571.557
margin_right = 102.51
margin_bottom = 1171.56
rect_min_size = Vector2( 600, 600 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 566.764
margin_top = -577.548
margin_right = 766.764
margin_bottom = -577.548
rect_min_size = Vector2( 800, 600 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 940.0
margin_top = -244.0
margin_right = 1264.0
margin_bottom = -167.0
rect_pivot_offset = Vector2( 90.0317, 30.465 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "User Name:
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameInput" type="Label" parent="."]
margin_left = 1396.9
margin_top = -239.027
margin_right = 1777.9
margin_bottom = -154.027
rect_pivot_offset = Vector2( 90.0317, 30.465 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgeInput" type="Label" parent="."]
margin_left = 1681.86
margin_top = -107.727
margin_right = 2133.86
margin_bottom = -41.7272
rect_pivot_offset = Vector2( 37.5325, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Age" type="Label" parent="."]
margin_left = 952.016
margin_top = -115.448
margin_right = 1115.02
margin_bottom = -57.4481
rect_pivot_offset = Vector2( 37.5325, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Age:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderInput" type="Label" parent="."]
margin_left = 1680.18
margin_top = 17.1716
margin_right = 2212.18
margin_bottom = 79.1716
rect_pivot_offset = Vector2( 37.5325, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gender" type="Label" parent="."]
margin_left = 949.4
margin_top = 18.715
margin_right = 1144.4
margin_bottom = 76.715
rect_pivot_offset = Vector2( 37.5325, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Gender:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedCharInput" type="Label" parent="."]
margin_left = 1730.76
margin_top = 144.828
margin_right = 2197.76
margin_bottom = 202.828
rect_pivot_offset = Vector2( 37.5325, 0 )
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedChar" type="Label" parent="."]
margin_left = 943.743
margin_top = 158.995
margin_right = 1480.74
margin_bottom = 216.995
rect_pivot_offset = Vector2( 37.5325, 0 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Selected Character:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 2076.86
margin_top = -522.946
margin_right = 2320.86
margin_bottom = -442.946
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ErrorNotification" type="Label" parent="."]
margin_left = 714.0
margin_top = -523.0
margin_right = 1224.0
margin_bottom = -493.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 925.212
margin_top = -481.532
margin_right = 1958.21
margin_bottom = -315.532
custom_fonts/font = SubResource( 3 )
text = "Player Profle"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
