[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Dialogue/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Dialog/next-indicator.png" type="Texture" id=3]
[ext_resource path="res://Assets/Dialog/dialog-background.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 798.5, 139.5 ), Vector2( 798.5, 149.5 ), Vector2( 798.5, 139.5 ) ]
}

[node name="DialogBox" type="Control"]
anchor_left = 12.734
anchor_top = 14.991
anchor_right = 12.734
anchor_bottom = 14.991
margin_left = -432.36
margin_top = -232.64
margin_right = 434.64
margin_bottom = -43.64
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.564706, 0.290196, 0.0862745, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next-indicator" type="Sprite" parent="."]
position = Vector2( 798.5, 149.051 )
scale = Vector2( 0.54902, 0.54902 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="next-indicator"]
autoplay = "IDLE"
anims/IDLE = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
