[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Dialog/dialog-background.png" type="Texture" id=1]
[ext_resource path="res://Assets/Dialog/next-indicator.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Dialogue/DialogBox.gd" type="Script" id=3]
[ext_resource path="res://Assets/Font/fonts/source-code-pro/source-code-pro-2.010R-ro-1.030R-it/TTF/SourceCodePro-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=1]
resource_name = "IDLE"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 723.082, 152.396 ), Vector2( 723.082, 162.396 ) ]
}

[node name="DialogManager" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" type="Control" parent="."]
margin_left = 138.454
margin_top = 376.586
margin_right = 895.454
margin_bottom = 557.586
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputBlocker" type="Control" parent="DialogBox"]
margin_left = -141.0
margin_top = -384.0
margin_right = 890.0
margin_bottom = 223.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next-indicator" type="Sprite" parent="DialogBox"]
position = Vector2( 723.082, 161.936 )
scale = Vector2( 0.335442, 0.335442 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox/next-indicator"]
autoplay = "IDLE"
anims/IDLE = SubResource( 1 )

[node name="Tween" type="Tween" parent="DialogBox"]
[connection signal="tween_completed" from="DialogBox/Tween" to="DialogBox" method="_on_Tween_tween_completed"]
