[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Mass/Level2/Bow/Bow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Mass/Level2/Arrow/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Mass/Level2/Background/Forest.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Mass/Level2/Target/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Mass/Level2/Coin/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Dialogue/DialogManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://MainLevels/Mass/Level2/Level2.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Timer/timerDisplay.tscn" type="PackedScene" id=8]

[node name="Level2" type="Control"]
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backgroun" type="Sprite" parent="."]
position = Vector2( 513, 389 )
scale = Vector2( 1.024, 1.00769 )
texture = ExtResource( 3 )

[node name="Target" parent="." instance=ExtResource( 4 )]
position = Vector2( 930, 443 )

[node name="Bow" parent="." instance=ExtResource( 1 )]
position = Vector2( 113, 481 )

[node name="Arrow" parent="." groups=[
"projectiles",
] instance=ExtResource( 2 )]
position = Vector2( -112, 67 )

[node name="Arrow2" parent="." groups=[
"projectiles",
] instance=ExtResource( 2 )]
position = Vector2( -113, 103 )

[node name="Arrow3" parent="." groups=[
"projectiles",
] instance=ExtResource( 2 )]
position = Vector2( -115, 132 )

[node name="Back" type="Button" parent="."]
margin_left = 883.664
margin_top = 24.0271
margin_right = 994.664
margin_bottom = 44.0271
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" parent="." instance=ExtResource( 5 )]
position = Vector2( 286.991, 441.832 )

[node name="Coin2" parent="." instance=ExtResource( 5 )]
position = Vector2( 499.23, 397.782 )

[node name="Coin3" parent="." instance=ExtResource( 5 )]
position = Vector2( 711.47, 435.158 )

[node name="TimerManager" parent="." instance=ExtResource( 8 )]
margin_left = 407.51
margin_top = 20.6362
margin_right = 669.51
margin_bottom = 220.636

[node name="DialogManager" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="Back" to="Bow" method="_on_Back_pressed"]
