[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Mass/Level2/Bow/Bow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Mass/Level2/Arrow/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Mass/Level2/Background/Forest.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Mass/Level2/Target/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Mass/Level2/Coin/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Dialogue/DialogManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://MainLevels/Mass/Level2/Level2.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Timer/timerDisplay.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GameOver/GameOver.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Font/fonts/Pangolin/Pangolin-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/FX/Game 2 (quiz) - One in a Million - no guitar melody.wav" type="AudioStream" id=11]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=5]

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 10 )

[node name="Level2" type="Control"]
margin_left = 1.0
margin_right = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backgroun" type="Sprite" parent="."]
position = Vector2( 959.994, 731.025 )
scale = Vector2( 1.91799, 1.88468 )
texture = ExtResource( 3 )

[node name="Target" parent="." instance=ExtResource( 4 )]
position = Vector2( 1698.21, 829.262 )

[node name="Bow" parent="." instance=ExtResource( 1 )]
position = Vector2( 208.163, 813.962 )

[node name="Arrow" parent="." groups=[
"projectiles",
] instance=ExtResource( 2 )]
position = Vector2( -112, 67 )

[node name="Arrow2" parent="." groups=[
"projectiles",
] instance=ExtResource( 2 )]
position = Vector2( -113, 103 )

[node name="Arrow3" parent="." groups=[
"projectiles",
] instance=ExtResource( 2 )]
position = Vector2( -115, 132 )

[node name="Back" type="Button" parent="."]
margin_left = 1693.95
margin_top = 43.4481
margin_right = 1804.95
margin_bottom = 63.4481
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="."]
margin_left = 1519.56
margin_top = 41.0692
margin_right = 1593.56
margin_bottom = 92.0692
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" parent="." instance=ExtResource( 5 )]
position = Vector2( 506.017, 733.147 )

[node name="Coin2" parent="." instance=ExtResource( 5 )]
position = Vector2( 927.571, 655.65 )

[node name="Coin3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1362.07, 710.289 )

[node name="TimerManager" parent="." instance=ExtResource( 8 )]
margin_left = 827.219
margin_top = 19.5573
margin_right = 1089.22
margin_bottom = 219.557

[node name="DialogManager" parent="." instance=ExtResource( 6 )]
margin_left = -4.0
margin_top = -4.0
margin_right = 42.0
margin_bottom = 41.0

[node name="GameOverLayer" parent="." instance=ExtResource( 9 )]

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 65.0312
margin_top = 34.3594
margin_right = 272.031
margin_bottom = 110.359
custom_fonts/normal_font = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ErrorNotification" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -35.0
[connection signal="tree_entered" from="." to="." method="_on_Level2_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_Level2_tree_exiting"]
[connection signal="pressed" from="Back" to="Bow" method="_on_Back_pressed"]
[connection signal="pressed" from="Help" to="Bow" method="_on_Help_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="finished" from="bgm" to="." method="_on_bgm_finished"]
