[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.6, 0.6, 0.6, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.6, 0.6, 0.6, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.6, 0.6, 0.6, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ScoreItem" type="HBoxContainer"]
margin_left = -3.05176e-05
margin_right = 500.0
margin_bottom = 66.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 500, 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Index" type="Label" parent="."]
margin_top = 11.0
margin_right = 100.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 0 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "1."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="."]
margin_left = 104.0
margin_top = 11.0
margin_right = 233.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "James"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 237.0
margin_top = 11.0
margin_right = 366.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "13"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="."]
margin_left = 370.0
margin_top = 11.0
margin_right = 500.0
margin_bottom = 54.0
size_flags_horizontal = 3
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 2 )
text = "Time:13"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
