[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/tesla.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Characters/character3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/character4.gd" type="Script" id=3]
[ext_resource path="res://Assets/Font/fonts/Pangolin/Pangolin-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[node name="character4-details" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="character image" parent="HBoxContainer/CanvasLayer" index="0"]
texture = ExtResource( 1 )

[node name="VBoxContainer" parent="." index="3"]
margin_top = 100.0
margin_bottom = 406.0

[node name="character name" parent="VBoxContainer" index="0"]
text = "Nikola Tesla"

[node name="tagline" parent="VBoxContainer" index="1"]
text = "Serbian-American Inventor"

[node name="about" parent="VBoxContainer" index="2"]
margin_bottom = 306.0
text = "- Born on July 10, 1856, in Smiljan, Austra Empire (now Croatia)
- Widely recognised as one of the most influential scientists of all time
- Discovered and patented rotating magnetic field, the basis of most alternating-current dynamos, transformers and motors
- Invented Tesla coil, an induction coil widely used in radio technology
- Experimented with shadowgraphs and were later used by Wilhelm Rontgen for the discovery of X-rays
 - Work on carbon button lamp, power of electrical resonance and various types of lighting
"

[node name="reference" parent="." index="4"]
margin_top = 467.676
margin_bottom = 487.676
text = "Read More at https://www.britannica.com/biography/Nikola-Tesla"

[node name="select" parent="." index="5"]
margin_left = 301.397
margin_top = 395.356
margin_right = 411.397
margin_bottom = 458.356

[node name="back" parent="." index="6"]
margin_left = 592.059
margin_top = 396.028
margin_right = 705.059
margin_bottom = 459.028

[node name="ErrorNotification" parent="." index="8"]
margin_left = 376.877
margin_top = 512.18
margin_right = 416.877
margin_bottom = 538.18
custom_fonts/font = SubResource( 1 )
