[gd_scene load_steps=48 format=2]

[ext_resource path="res://Scenes/Light/Quiz/controller.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Timer/timerDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Light/Quiz/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Light/Quiz/animation/falseSlide.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Light/Quiz/animation/trueSlide.tres" type="Animation" id=5]
[ext_resource path="res://Scenes/Light/Quiz/questions.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Dialogue/DialogManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GameOver/GameOver.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/FX/Game 2 (quiz) - One in a Million - no guitar melody.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Light/Quiz/sfx/Right-answer-ding-ding-sound-effect.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Light/Quiz/sfx/Wrong Clakson Sound Effect.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/UI/blackboard 5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Font/fonts/Pangolin/Pangolin-Regular.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxTexture" id=31]

[sub_resource type="StyleBoxTexture" id=32]

[sub_resource type="StyleBoxTexture" id=33]

[sub_resource type="DynamicFont" id=34]
size = 40
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="StyleBoxTexture" id=8]

[sub_resource type="StyleBoxTexture" id=9]

[sub_resource type="StyleBoxTexture" id=10]

[sub_resource type="DynamicFont" id=11]
size = 100
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxTexture" id=12]

[sub_resource type="StyleBoxTexture" id=13]

[sub_resource type="StyleBoxTexture" id=14]

[sub_resource type="StyleBoxTexture" id=15]

[sub_resource type="StyleBoxTexture" id=16]

[sub_resource type="DynamicFont" id=17]
size = 100
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=18]
size = 30
font_data = ExtResource( 13 )

[sub_resource type="Gradient" id=19]
colors = PoolColorArray( 0.927734, 0.394715, 0.0905991, 1, 0.908203, 0.0248337, 0.0248337, 1 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )

[sub_resource type="Curve" id=21]
min_value = -200.0
max_value = 400.0
_data = [ Vector2( 0, 400 ), 0.0, 17450.4, 0, 0, Vector2( 0.113122, 83.6364 ), -1937.34, -1937.34, 0, 0, Vector2( 1, -90.9091 ), 137.767, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]
curve = SubResource( 21 )

[sub_resource type="Curve" id=23]
max_value = 2.5
_data = [ Vector2( 0.00226244, 2.46591 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.738636 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=24]
curve = SubResource( 23 )

[sub_resource type="ParticlesMaterial" id=25]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 22 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 24 )
color_ramp = SubResource( 20 )

[sub_resource type="Gradient" id=26]
colors = PoolColorArray( 0.599792, 0.96875, 0.0605469, 1, 0.279819, 0.574219, 0.0358887, 1 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )

[sub_resource type="Curve" id=28]
max_value = 2.5
_data = [ Vector2( 0.00226244, 2.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.659091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=29]
curve = SubResource( 28 )

[sub_resource type="ParticlesMaterial" id=30]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.2
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 29 )
color_ramp = SubResource( 27 )

[node name="mainNode" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
questionTextPath = NodePath("questionText")
animatorPath = NodePath("animator")
timerPath = NodePath("timer")
questionHolderPath = NodePath("questionHolder")
scoreTextPath = NodePath("Score")
trueButtonPath = NodePath("trueButton")
falseButtonPath = NodePath("falseButton")

[node name="blackboard 5" type="Sprite" parent="."]
position = Vector2( 959.873, 539.79 )
scale = Vector2( 0.999812, 1.00005 )
texture = ExtResource( 12 )

[node name="questionBackground" type="Panel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questionText" type="Label" parent="."]
margin_left = 470.521
margin_top = 130.144
margin_right = 1492.52
margin_bottom = 240.144
custom_fonts/font = SubResource( 1 )
text = "Question"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 1666.95
margin_top = 73.3188
margin_right = 1828.95
margin_bottom = 164.319
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="helpButton" type="Button" parent="."]
margin_left = 1522.6
margin_top = 91.0099
margin_right = 1596.6
margin_bottom = 142.01
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 32 )
custom_styles/normal = SubResource( 33 )
custom_fonts/font = SubResource( 34 )
text = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trueButton" type="Button" parent="."]
margin_left = 320.0
margin_top = 360.0
margin_right = 830.0
margin_bottom = 660.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "True"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="falseButton" type="Button" parent="."]
margin_left = 1187.04
margin_top = 360.0
margin_right = 1697.04
margin_bottom = 660.0
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
text = "False"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="background" parent="." instance=ExtResource( 3 )]
layer = -1

[node name="animator" type="AnimationPlayer" parent="."]
anims/falseSlide = ExtResource( 4 )
anims/trueSlide = ExtResource( 5 )

[node name="timer" type="Timer" parent="."]
one_shot = true

[node name="questionHolder" parent="." instance=ExtResource( 6 )]

[node name="DialogManager" parent="." instance=ExtResource( 7 )]
visible = false

[node name="TimerManager" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 901.0
margin_top = 41.0
margin_right = 1101.0
margin_bottom = 241.0

[node name="GameOverLayer" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 110.105
margin_top = 55.1049
margin_right = 310.105
margin_bottom = 115.105
custom_fonts/normal_font = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="correct_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="wrong_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="wrong_effect" type="Particles2D" parent="."]
position = Vector2( 579.755, 509.206 )
scale = Vector2( 2.5, 2 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 0.5
process_material = SubResource( 25 )

[node name="correct_effect" type="Particles2D" parent="."]
position = Vector2( 1446.58, 503.384 )
scale = Vector2( 2.5, 2 )
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 0.5
process_material = SubResource( 30 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -35.0
[connection signal="tree_entered" from="." to="." method="_on_mainNode_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_mainNode_tree_exiting"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="helpButton" to="." method="_on_helpButton_pressed"]
[connection signal="button_up" from="trueButton" to="." method="_on_trueButton_button_up"]
[connection signal="button_up" from="falseButton" to="." method="_on_falseButton_button_up"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="finished" from="bgm" to="." method="_on_bgm_finished"]
