[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Light/Quiz/controller.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Light/Quiz/background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Light/Quiz/animation/falseSlide.tres" type="Animation" id=4]
[ext_resource path="res://Assets/Light/Quiz/animation/trueSlide.tres" type="Animation" id=5]
[ext_resource path="res://Scenes/Light/Quiz/questions.tscn" type="PackedScene" id=6]

[node name="mainNode" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
questionTextPath = NodePath("questionText")
trueAnswerPath = NodePath("answerLayer/trueAnswer")
falseAnswerPath = NodePath("answerLayer/falseAnswer")
animatorPath = NodePath("animator")
timerPath = NodePath("timer")
questionHolderPath = NodePath("questionHolder")
scoreTextPath = NodePath("scoreText")
trueButtonPath = NodePath("buttonLayer/trueButton")
falseButtonPath = NodePath("buttonLayer/falseButton")

[node name="questionBackground" type="Panel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questionText" type="Label" parent="."]
margin_right = 1022.0
margin_bottom = 110.0
text = "Question"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonLayer" type="CanvasLayer" parent="."]

[node name="trueButton" type="Button" parent="buttonLayer"]
margin_top = 114.0
margin_right = 512.0
margin_bottom = 599.0
text = "True"

[node name="falseButton" type="Button" parent="buttonLayer"]
margin_left = 512.0
margin_top = 112.0
margin_right = 1024.0
margin_bottom = 597.0
text = "False"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitButton" type="Button" parent="buttonLayer"]
margin_left = 882.0
margin_top = 78.0
margin_right = 1021.0
margin_bottom = 109.0
text = "Close Game"

[node name="answerLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="trueAnswer" type="Label" parent="answerLayer"]
margin_top = 114.0
margin_right = 512.0
margin_bottom = 599.0
custom_colors/font_color = Color( 0.953125, 0.930786, 0.934975, 1 )
text = "Test"
align = 1
valign = 1

[node name="trueAnswer" type="Panel" parent="answerLayer/trueAnswer"]

[node name="falseAnswer" type="Label" parent="answerLayer"]
margin_left = 512.0
margin_top = 112.0
margin_right = 1024.0
margin_bottom = 597.0
custom_colors/font_color = Color( 0.9375, 0.904541, 0.904541, 1 )
text = "test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="falseAnswer" type="Panel" parent="answerLayer/falseAnswer"]

[node name="background" parent="." instance=ExtResource( 3 )]
layer = -1

[node name="animator" type="AnimationPlayer" parent="."]
anims/falseSlide = ExtResource( 4 )
anims/trueSlide = ExtResource( 5 )

[node name="timer" type="Timer" parent="."]
one_shot = true

[node name="questionHolder" parent="." instance=ExtResource( 6 )]

[node name="scoreText" type="Label" parent="."]
margin_left = 97.5
margin_top = 57.7063
margin_right = 136.5
margin_bottom = 71.7063
custom_colors/font_color = Color( 0.0577424, 0.992188, 0.0503845, 1 )
text = "Score:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBackground" type="Panel" parent="scoreText"]
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="buttonLayer/trueButton" to="." method="_on_trueButton_button_up"]
[connection signal="button_up" from="buttonLayer/falseButton" to="." method="_on_falseButton_button_up"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
